# VideoRental

VideoRental/: Program.cs  WebMvcPruebaMosh.csproj  WebMvcPruebaMosh.sln  appsettings.json
VideoRental/Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs  RentalsController.cs  UserRoleController .cs
VideoRental/Controllers/Api/: CustomersController.cs  MoviesController.cs  NewRentalController.cs
VideoRental/DTOs/: CustomerDTO.cs  GenreDTO.cs  MembershipTypeDTO.cs  MovieDTO.cs  NewRentalDTO.cs
VideoRental/Migrations/: 20241010162730_AddedIdentity.Designer.cs  20241010162730_AddedIdentity.cs  20241010162936_AddedClasses.Designer.cs  20241010162936_AddedClasses.cs  202410101831081_repairingTypes.Designer.cs  202410101831081_repairingTypes.cs  202410101831081_repairingTypes.resx  20241010184039_initial.Designer.cs  20241010184039_initial.cs  20241010200443_SeedRoles.Designer.cs  20241010200443_SeedRoles.cs  20241010222031_AddedInterCodeToNewUser.Designer.cs  20241010222031_AddedInterCodeToNewUser.cs  20241010222149_AddedInterCodeToNewUser2.Designer.cs  20241010222149_AddedInterCodeToNewUser2.cs  20241014183643_AddedRentalClasstoDB.Designer.cs  20241014183643_AddedRentalClasstoDB.cs  20241014192926_AddedAvailableColumtoMovieInDB.Designer.cs  20241014192926_AddedAvailableColumtoMovieInDB.cs  ApplicationDbContextModelSnapshot.cs  Configurationbk.cs
VideoRental/Models/: AppRoles.cs  ApplicationDbContextBK.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  MappingProfile.cs  MembershipTypes.cs  Min18YearsIfAMember.cs  Movies.cs  RangeMovieStock.cs  Rental.cs
VideoRental/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VideoRental/ViewModels/: AssignRoleViewModel.cs  CustomerFormViewModel.cs  NewMovieViewModel.cs
VideoRental/Views/: _ViewImports.cshtml
VideoRental/Views/Customer/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
VideoRental/Views/Home/: Index.cshtml
VideoRental/Views/Movie/: Details.cshtml  List.cshtml  (+2 more)
(+50 files in other folders)
