<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>13cdded5-16cb-4767-8a48-853c1104f437</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="startbootstrap-creative-gh-pages\**" />
    <Content Remove="startbootstrap-creative-gh-pages\**" />
    <EmbeddedResource Remove="startbootstrap-creative-gh-pages\**" />
    <None Remove="startbootstrap-creative-gh-pages\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="automapper" Version="13.0.1" />
	<PackageReference Include="bootbox" Version="4.3.0" />
	<PackageReference Include="EntityFramework" Version="6.5.1" />
	<PackageReference Include="jquery" Version="3.7.1" />
	<PackageReference Include="jquery.datatables" Version="1.10.15" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
